<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#pages#home.xhtml?faces-redirect=true" NAME="output"
    PATH="/pages/home.xhtml?faces-redirect=true"
    TARGET="rules:#pages#home.xhtml?faces-redirect=true" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failed::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="failed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home.xhtml?faces-redirect=true"
  PATH="/pages/home.xhtml?faces-redirect=true" SHAPE="256,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
