<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <display-name>jexp.taglib</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>jexp</short-name>
 <uri>http://www.fsilveira.com.br/jsf/html</uri>
 <tag>
  <name>inputText</name>
  <tag-class>br.com.fsilveira.fsfaces.component.InputText</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Máscara do campo. Exemplos: Para CEP: "99999-999", RENACH: "aa 999999999"</description>
   <name>mask</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>requiredMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>validator</name>
   <rtexprvalue>false</rtexprvalue>
   <type>javax.faces.validator.Validator</type>
   <deferred-method>
    <method-signature>void validate(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)</method-signature>
   </deferred-method>
  </attribute>
  <attribute>
   <name>id</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>inputFone</name>
  <tag-class>br.com.fsilveira.fsfaces.component.InputFone</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>inputTime</name>
  <tag-class>br.com.fsilveira.fsfaces.component.InputTime</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>inputNumeric</name>
  <tag-class>br.com.fsilveira.fsfaces.component.InputNumeric</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>inputEmail</name>
  <tag-class>br.com.fsilveira.fsfaces.component.InputEmail</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>requiredMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>selectOneMenu</name>
  <tag-class>br.com.fsilveira.fsfaces.component.SelectOneMenu</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Label do campo. Não colocar dois pontos e/ou asterisco.</description>
   <name>label</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Quando true, coloca um asterisco no início da label e o atributo required no inputText</description>
   <name>required</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Quando true, cria o componente rich:message após o inputText</description>
   <name>showMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>requiredMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>converter</name>
   <rtexprvalue>false</rtexprvalue>
   <type>javax.faces.convert.Converter</type>
  </attribute>
 </tag>
 <tag>
  <name>outputLabel</name>
  <tag-class>br.com.fsilveira.fsfaces.component.OutputLabel</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <description>Título do inputText. Será exibido na forma de "hint".</description>
   <name>title</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>Valor do campo.</description>
   <name>value</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>for</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>rendered</name>
   <rtexprvalue>yes</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>jquery</name>
  <tag-class>br.com.fsilveira.fsfaces.component.JQuery</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>event</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>name</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>query</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>selector</name>
   <required>yes</required>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
